//crosshair
# cl_crosshairstyle		            "4"			
# cl_crosshairdot			            "1"		
# cl_crosshairgap			            "-1"		
# cl_crosshairsize		            "1.5"		
# cl_crosshairthickness		        "0.5"	
# cl_crosshair_drawoutline	        "0"		
# cl_crosshairusealpha		        "1"		
# cl_crosshairalpha		            "180"		
# cl_crosshaircolor		            "4"	

//new crosshair
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_r "50"
cl_crosshaircolor_g "250"
cl_crosshairdot "0"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-3"
cl_crosshair_outlinethickness "1"
cl_crosshair_drawoutline "1"
cl_crosshairsize "1.5"
cl_crosshairthickness "0.5"
cl_crosshairgap "-3"


//hud
hud_scaling			                "0.8"		
cl_hud_playercount_showcount        "1"     // only show numbers instead of avatars of living players
cl_hud_bomb_under_radar		        "1"		
cl_hud_healthammo_style		        "0"		
cl_hud_playercount_showcount	    "1"		
cl_hud_playercount_pos		        "1"		
cl_hud_color			            "5"		
cl_hud_background_alpha             "1"

//radar
cl_radar_always_centered	        "0"		
cl_radar_icon_scale_min		        "0.7"		
cl_radar_rotate			            "1"		
cl_radar_scale			            "0.5"		
cl_radar_square_with_scoreboard	    "1"	

//netgraph
net_graph				            "1"		
net_graphpos			            "2"		
net_graphheight			            "0"		
net_graphproportionalfont	        "0"	

//misc
cl_teammate_colors_show		        "1"	
cl_showloadout			            "1"	

echo "gui settings loaded"